{
  "expo": {
    "name": "Scalar",
    "slug": "aether",
    "owner": "atikmahbub100",
    "version": "3.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "scheme": "aether",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFFFFF",
    "splash": {
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain",
      "dark": {
        "backgroundColor": "#1B222C"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.atik.aether",
      "backgroundColor": "#FFFFFF",
      "infoPlist": {
        "CFBundleDisplayName": "Scalar",
        "UIViewControllerBasedStatusBarAppearance": true,
        "NSFaceIDUsageDescription": "Use Face ID to securely unlock your wallet."
      }
    },
    "android": {
      "package": "com.atik.aether",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "backgroundColor": "#FFFFFF",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1B222C"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "./plugins/withAndroidTransparentSplashIcon",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "dark": {
          "backgroundColor": "#1B222C"
          }
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "auth0Domain": "dev-pm0712stgt281lme.us.auth0.com",
      "auth0ClientId": "ZKFTcNI7NKpHeAv11HY5qQjCIpkddOH9",
      "auth0Audience": "https://api.tracking-wallet.com",
      "router": {},
      "eas": {
        "projectId": "f6321d98-7753-456b-b4c8-61857344a854"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "newArchEnabled": false
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f6321d98-7753-456b-b4c8-61857344a854"
    }
  }
}
